DOCUMENTATION
Abyssinica SIL v1.200
========================


This file describes the documentation files included with the Abyssinica SIL
font. This information should be distributed along with the Abyssinica SIL
font and any derivative works.

Primary documentation for the Abyssinica SIL font is on the Abyssinica SIL
website (http://scripts.sil.org/AbyssinicaSIL).

AbyssinicaSILTypeSample.pdf - illustrates the character set in Abyssinica SIL.
AbyssinicaSILFontFeatures.pdf - documents the OpenType and Graphite
     features in the font.
AbyssinicaSILFontFeatures.odt - documents the OpenType and Graphite
     features in the font. It serves to illustrate the use of Graphite features
     in OpenOffice 3.2+.
SILEthiopicPrivateUseAreaBlock.pdf - documents Private Use Area
     codepoints in the font (many of these are now in Unicode and are not
     recommended for use. We have retained them in the font for backwards
     compatibility.)

